font_size 10.0
cursor_shape beam
cursor_beam_thickness 1.5
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0
cursor_trail 150


scrollback_lines 10000
scrollback_indicator_opacity 0.5


enable_audio_bell no


window_padding_width 5.0
background_opacity 0.8
background_blur 30
