$mod=SUPER
source=/nix/store/njc7bkx658pham3w8b8zffpblh4z26km-hyprland-c388ac5/mocha.conf
source=/nix/store/izf5acwhlip2fpayvwq73zi3l6m3wgbj-hyprland-mauve-accent.conf
animations {
  animation=border, 1, 2, default
  animation=fade, 1, 4, default
  animation=windows, 1, 3, default, popin 80%
  animation=workspaces, 1, 2, default, slide
  enabled=true
}

decoration {
  blur {
    brightness=1.000000
    contrast=1.000000
    enabled=true
    new_optimizations=true
    noise=0.010000
    passes=2
    popups=true
    popups_ignorealpha=0.200000
    size=8
    vibrancy=0.200000
    vibrancy_darkness=0.500000
  }

  shadow {
    color=rgba(00000055)
    enabled=true
    ignore_window=true
    offset=0 15
    range=100
    render_power=2
    scale=0.970000
  }
  rounding=10
}

dwindle {
  preserve_split=true
  pseudotile=true
}

general {
  allow_tearing=true
  border_size=2
  col.active_border=rgba(f2cdcdff)
  col.inactive_border=rgba(1e1e2eff)
  gaps_in=5
  gaps_out=5
  resize_on_border=true
}

gestures {
  workspace_swipe=true
  workspace_swipe_forever=true
}

group {
  groupbar {
    font_size=10
    gradients=false
    text_color=rgb(b6c4ff)
  }
  col.border_active=rgba(35447988)
  col.border_inactive=rgba(dce1ff88)
}

input {
  accel_profile=flat
  follow_mouse=1
  kb_layout=pl,ru
  kb_options=grp:alt_shift_toggle
}

misc {
  animate_mouse_windowdragging=false
  disable_autoreload=true
  force_default_wallpaper=0
  vrr=1
}

xwayland {
  force_zero_scaling=true
}
bind=$mod SHIFT, E, exec, pkill Hyprland
bind=$mod, Return, exec, kitty
bind=$mod, Space, exec, rofi -show drun
bind=$mod SHIFT, Space, exec, rofi -show run
bind=$mod, K, exec, grim -g "$(slurp)" - | wl-copy && wl-paste > ~/Pictures/Screenshots/Screenshot-$(date +%F_%T).png | dunstify -u low -a Screenshot "Screenshot of the region taken" -t 3000
bind=$mod SHIFT, K, exec, grim - | wl-copy && wl-paste > ~/Pictures/Screenshots/Screenshot-$(date +%F_%T).png | dunstify -u low -a Screenshot "Screenshot of the whole screen taken" -t 3000
bind=$mod, Q, killactive
bind=$mod, F, fullscreen
bind=$mod, G, togglegroup
bind=$mod SHIFT, N, changegroupactive, f
bind=$mod SHIFT, P, changegroupactive, b
bind=$mod, R, togglesplit
bind=$mod, T, togglefloating
bind=$mod, P, pseudo
bind=$mod, left, movefocus, l
bind=$mod, right, movefocus, r
bind=$mod, up, movefocus, u
bind=$mod, down, movefocus, d
bind=$mod, bracketleft, workspace, m-1
bind=$mod, bracketright, workspace, m+1
bind=$mod, 1, workspace, 1
bind=$mod SHIFT, 1, movetoworkspace, 1
bind=$mod, 2, workspace, 2
bind=$mod SHIFT, 2, movetoworkspace, 2
bind=$mod, 3, workspace, 3
bind=$mod SHIFT, 3, movetoworkspace, 3
bind=$mod, 4, workspace, 4
bind=$mod SHIFT, 4, movetoworkspace, 4
bind=$mod, 5, workspace, 5
bind=$mod SHIFT, 5, movetoworkspace, 5
bind=$mod, 6, workspace, 6
bind=$mod SHIFT, 6, movetoworkspace, 6
bind=$mod, 7, workspace, 7
bind=$mod SHIFT, 7, movetoworkspace, 7
bind=$mod, 8, workspace, 8
bind=$mod SHIFT, 8, movetoworkspace, 8
bind=$mod, 9, workspace, 9
bind=$mod SHIFT, 9, movetoworkspace, 9
bind=$mod, 0, workspace, 10
bind=$mod SHIFT, 0, movetoworkspace, 10
bindm=$mod, mouse:272, movewindow
bindm=$mod, mouse:273, resizewindow
bindm=$mod ALT, mouse:273, resizewindow
env=QT_WAYLAND_DISABLE_WINDOW_DECORATION,1
env=XCURSOR_THEME,catppuccin-mocha-dark-cursors
env=XCURSOR_SIZE,32
exec-once=dconf write /org/gnome/desktop/interface/cursor-theme "'catppuccin-mocha-dark-cursors'"
exec-once=hyprctl setcursor catppuccin-mocha-dark-cursors 32
exec-once=hyprpaper
exec-once=waybar
monitor=eDP-1, 1920x1080, 0x0, 1
monitor=HDMI-A-1, 1920x1080, 3840x0, 1
